# web hosting options
export BUILD=DEV # use "PROD" for production
export PORT=8080 # 8080 is the port web app is hosted, use 80 for prod, 

# db secret
export MYSQL_PASSWORD="djangopass"
export MYSQL_ROOT_PASSWORD="rootpass"

# app secret
export DJANGO_SECRET_KEY="super-secret-key"

# needed for external api
export FATSECRET_CONSUMER_KEY="" 
export FATSECRET_CONSUMER_SECRET=""


# local development api url
DJANGO_BACKEND_PORT=8080
VITE_API_BASE_URL="http://localhost:$DJANGO_BACKEND_PORT/api" 
