# Only for development use. Do not use in production.
DJANGO_SECRET_KEY="django-insecure-4@#&*j3!\$@!v1g2z5@)7q0x8^9b6c3z1+4\$@#&*j3!\$@!v1g2z5@)7q0x8^9b6c3z1+"
DEV_SERVER_URL=http://localhost:8080

# Database configuration
MYSQL_USER="django"
MYSQL_PASSWORD="djangopass"
MYSQL_HOST="localhost"
